# TomEEExample

TomEE-Parent/: pom.xml
TomEE-Parent/TomEE-JNDI/: pom.xml
TomEE-Parent/TomEE-JNDI/src/main/java/com/jndi/: GitConnection.java  GitObjectFactory.java
TomEE-Parent/TomEE-Project/: pom.xml
TomEE-Parent/TomEE-Project/src/main/tomee/conf/: tomee.xml
TomEE-Parent/TomEE-Project/src/main/webapp/WEB-INF/: i-servlet.xml  web.xml
